# PRODUCTION ENV CONFIG
# DATABASE_URL (Not used currently)
NEXTAUTH_URL="https://restaurant-app-production-e685.up.railway.app"
NEXTAUTH_SECRET="super_secret_key_change_me_in_prod"

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBqZvYlsk3YOUXba3wQyyWBfZ9afEQ8DWo
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=335239937202
NEXT_PUBLIC_FIREBASE_APP_ID=1:335239937202:web:569f4b2f8282671e999dab
